# screensaver

./: .gitignore  LICENSE  Program.cs  QuoteScreensaver.csproj  README.md  app.manifest  build-and-install.ps1  install.ps1
Animation/: AnimationEngine.cs  FadeState.cs  QuoteSprite.cs
Forms/: ScreensaverForm.cs  SettingsForm.cs
Models/: AppSettings.cs  Quote.cs  QuoteSet.cs
Resources/: sample_quotes.csv  sample_quotes.txt
Services/: GitHubQuoteLoader.cs  LocalQuoteLoader.cs  QuoteSetManager.cs  SettingsManager.cs
docs/: QUOTE_FORMATS.md
quotes/: faith_inspiration.csv  my_quotes_example.csv  my_quotes_example.txt
